import java.io.*;
import java.util.*;

public class BFS_Shortest_Reach_in_a_Graph {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int q = sc.nextInt();

        while (q-- > 0) {

            int n = sc.nextInt();
            int m = sc.nextInt();

            List<List<Integer>> graf = new ArrayList<>();
            for (int i = 0; i <= n; i++) {
                graf.add(new ArrayList<>());
            }

            for (int i = 0; i < m; i++) {
                int u = sc.nextInt();
                int v = sc.nextInt();
                graf.get(u).add(v);
                graf.get(v).add(u);
            }

            int start = sc.nextInt(); 

            int[] dist = bfs(graf, n, start);

            //Ki íratás, a ki indulát nem írjuk ki
            for (int i = 1; i <= n; i++) {
                if (i == start) continue;
                System.out.print(dist[i] + " ");
            }
            System.out.println();
        }
        sc.close();
    }


    private static int[] bfs(List<List<Integer>> graf, int n, int start) {
        int[] tavolsag = new int[n + 1];
        Arrays.fill(tavolsag, -1);

        Queue<Integer> sor = new LinkedList<>();
        sor.add(start);
        tavolsag[start] = 0;

        while (!sor.isEmpty()) {
            int csucs = sor.poll();

            for (int next : graf.get(csucs)) {
                if (tavolsag[next] == -1) {
                    tavolsag[next] = tavolsag[csucs] + 6; 
                    sor.add(next);
                }
            }
        }
        return tavolsag;
    }
}
